<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MagPlus Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css"  />
<link rel="stylesheet" href="css/style.css"  />
</head>

<body>
<header>
 <div class="container">
 	<div class="row py-3">
    	 
        <div class="col-md-12">
        	<nav class="navbar navbar-expand-lg px-0 ">
                  <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                
                  <div class="collapse navbar-collapse custNav" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="https://www.magplus.com/product-features/">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.magplus.com/pricing">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.magplus.com/clients/">Case Studies</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.magplus.com/software-uses">Use Cases</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link tryfreeBtn" href="https://www.magplus.com/signup/">Try For Free</a>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
        </div>
    </div>
 </div>
</header>
<section>
	<div class="container">
    	<div class="row">
	    	<div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
            <div class="topContentBlock">
            	<div class="topContentBg">
                <h2 class="contentHeading mb-0">
                	<span>Helps to</span>
                    Design your content,</h2>
                  <h2 class="contentHeading mb-0"> build your own branded app & </h2> 
                  <h2 class="contentHeading"> distribute your designd content
                    <span>to that app for end user.</span>
                </h2>
                </div>
                
                <div class="row">
                	<div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">Create fully customized interactive design</div></div>
                    <div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">Works with Iphones, Ipad, Android SmartPhones, Tablet and Kindle Fire</div></div>
                     <div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">Fully embedded HTML support</div></div>
                      <div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">Public distribution to iTunes, Google play & Amazon app store</div></div>
                      <div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">Targeted messaging & push notification</div></div>
                      <div class="col-md-12 col-lg-6 col-xl-6"><div class="contentPoints">In App purchase & Subscription support</div></div>
                </div>
                
            </div>
            <div class="videoBlock embed-responsive embed-responsive-16by9">
            	<iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/QiknaxhsVqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="clientsbox mt-5">
                	<h2>Trusted by Our 45,00 Companies</h2>
                    <div class="clientBlock">
                        <div class="clientLogo bot-right-to-left"><img src="images/unilever.png"></div>
                        <div class="clientLogo bot-left borderbtm"><img src="images/harvard.png"></div>
                        <div class="clientLogo bot-left borderbtm"><img src="images/volvo.png"></div>
                        <div class="clientLogo bot-left borderbtm"><img src="images/toyota.png"></div>
                        <div class="clientLogo bot-left bot-leftto-right"><img src="images/united-nations.png"></div>
                        <div class="clientLogo"><img src="images/newyork.png"></div>
                        <div class="clientLogo top-to-bottom"><img src="images/maserati.png"></div>
                        <div class="clientLogo"><img src="images/forbes.png"></div>
                        <div class="clientLogo top-to-bottom"><img src="images/unitedairline.png"></div>
                        <div class="clientLogo"><img src="images/schneider.png"></div>
                     </div>
                </div>
            </div><!--end of left block-->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            	<div class="rightBlock">
                	<div class="formBlock p-4">
                	 <h2>Leave your contact details & we will contact you shortly!</h2>
                     <hr>
						<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
						<input type="hidden" name="oid" value="00D7F000005CgsF">
						<input type="hidden" name="retURL" value="https://www.magplus.com/services/creative-services/creative-services-thank-you/">
                     <div class="form-group mb-4">
                         <input type="text" class="form-control CustControl" id="firstName"   placeholder="First Name" name="first_name" required>
                      </div>
                       <div class="form-group mb-4">
                         <input type="text" class="form-control CustControl" id="lastName"   placeholder="Last Name" name="last_name" required>
                      </div>
                       <div class="form-group mb-4">
                         <input type="email" class="form-control CustControl" id="exampleInputEmail1"  placeholder="Email" name="email" required>
                      </div>
                      <div class="form-group text-center mb-4">
                        <button class="btn submitBtn">Submit</button>
                      </div>
					  </form>
                      <p class="text-white  mb-0">Your privacy is important to us. We’ll never share your information</p>
                     </div>
                    <div class="blogSection p-4">
                    <h2>Recommeded Blog</h2>
                    <hr>
                    	<div class="media">
                          <img class="mr-3" src="images/blog1.png" alt=" ">
						  <a href="http://betamagplus.mpstechnologies.com/blog/10-reasons-why-mag-is-the-best-alternative-to-adobe-dps/">
                          <div class="media-body">
                             10 reasons why mag+ is the best alternative to Adobe DPS
                           </div></a>
                        </div>
                        <div class="media">
                          <img class="mr-3" src="images/blog1.png" alt=" ">
						  <a href="http://betamagplus.mpstechnologies.com/blog/6-ways-to-measure-your-content-marketing-success/">
                          <div class="media-body">
                             6 Ways to Measure Your Content Marketing Success
                           </div>
						   </a>
                        </div>
                        <div class="media">
                          <img class="mr-3" src="images/blog1.png" alt=" ">
						   <a href="http://betamagplus.mpstechnologies.com/blog/optimize-for-screen-size/">
                          <div class="media-body">
                             Optimize for Screen Size
                           </div>
						   </a>
                        </div>
                        <div class="media">
                          <img class="mr-3" src="images/blog1.png" alt=" ">
						  <a href="http://betamagplus.mpstechnologies.com/blog/5-places-to-look-for-graphic-design-inspiration/">
                          <div class="media-body">
                             5 Places to Look for Graphic Design Inspiration
                           </div>
						   </a>
                        </div>
                         <div class="media">
                          <img class="mr-3" src="images/blog1.png" alt=" ">
						  <a href="http://betamagplus.mpstechnologies.com/blog/5-essential-marketing-blogs-to-follow/">
                          <div class="media-body">
                             5 Essential Marketing Blogs to Follow
                           </div>
						   </a>
                        </div>
                       <a href="http://betamagplus.mpstechnologies.com/blog/"> <p class="text-center mb-0 mt-2"><button class="btn blogBtn">View All Blog</button></p></a>
                    </div> 
                </div>
            </div><!--end of right block-->
        </div>
    </div>
</section>
<footer>
<div class="container">
	<div class="row">
    	<div class="col-8 col-md-6"><p>&copy; 2018 mag+. All rights reserved</p></div>
        <div class="col-4 col-md-6 pl-0">
        	<div class="d-flex flex-row-reverse footerSocialIcon">
              <div class=""><a href="#"><img src="images/yt.png"></a></div>
              <div class="pr-1"><a href="#"><img src="images/li.png"></a></div>
              <div class="pr-1"><a href="#"><img src="images/tw.png"></a></div>
              <div class="pr-1"><a href="#"><img src="images/fb.png"></a></div>
            </div>
        </div>
    </div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
