
		<li class="client-item client-item-1"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/united-nations/" class="client-img  tablet vert" title="United Nations">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/05/UnitedNations_Annual-Report-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/united-nations/" title="United Nations">
				United Nations 
			</a></h2>
			Throughout 2014, the United Nations Office at Gene...			<a href="https://www.magplus.com/clients/united-nations/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/05/UnitedNations_Annual-Report-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>United Nations</h3>
				
							<div class="product-review">
<p class=" ">Throughout 2014, the United Nations Office at Geneva has been working for peace, rights and well-being. Together with all of their partners in International Geneva, thier joint efforts touch every person on the planet every day. By hosting conferences, providing behind the scenes support and essential infrastructure, UNOG facilitates inclusive partnerships and plays an instrumental role in opening the activities of the United Nations to the world. This Annual Report, for the first time available for download on the App Store, outlines their main activities and achievements in 2014, placing their work in a broader perspective that highlights the impact and relevance of their collective action.</p>
</div>
<p>&nbsp;</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/2014-unog-annual-report/id979581441?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-2"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/maserati/" class="client-img  tablet vert" title="Maserati">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/07/maserati-sales-materials-digital-publishing-with-mag-plus-113x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/maserati/" title="Maserati">
				Maserati 
			</a></h2>
			Maserati e-Brochures is the first official applica...			<a href="https://www.magplus.com/clients/maserati/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/maserati-sales-materials-digital-publishing-with-mag-plus-540x716.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Maserati</h3>
				
							<p><span style="color: #333333;">Maserati e-Brochures is the first official application that allows you to discover the exclusive world of Maserati catalogs. You can take the history, charm, class and technology of Maserati cars with you anywhere.</span></p>
<p style="color: #333333;">Thanks to Maserati e-Brochures, the secrets of the the luxury brand have all been revealed. You can get to know the car down to the tiniest details courtesy of the technical rundown and extensive image gallery available for each model. The video content will let you take in Maseratis on the move as you hear the audio of the awesome V8 and V6 engines.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/eg/app/maserati-e-brochures/id699418588?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/apps/details?id=com.maserati.ebrochures&hl=en" target="_blank" class='store-google'>Download on Google Play</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-3"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/siemens/" class="client-img  tablet vert" title="Siemens">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/07/siemens-pricelist-digital-catalog-publishing-with-mag-plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/siemens/" title="Siemens">
				Siemens 
			</a></h2>
			The SIEMENS Pricelist is a German catalog app des...			<a href="https://www.magplus.com/clients/siemens/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/siemens-pricelist-digital-catalog-publishing-with-mag-plus-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Siemens</h3>
				
							<p><span style="color: #444444;">The SIEMENS Pricelist is a German catalog app designed to provide accurate information about pricing on all SIEMENS products. </span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<div class='internal'>Internal App</div>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-4"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/App+Marketing+Tips+Whitepaper%3A+Create+an+App+that+Stands+Out+in+the+App+Store+" class="client-img  tablet horiz" title="PetSmart">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/08/Petsmart-Leadership-Guide-150x112.png"></div></a>
			
			<h2><a href="https://www.magplus.com/App+Marketing+Tips+Whitepaper%3A+Create+an+App+that+Stands+Out+in+the+App+Store+" title="PetSmart">
				PetSmart 
			</a></h2>
			PetSmart is the largest specialty pet retailer of ...			<a href="https://www.magplus.com/App+Marketing+Tips+Whitepaper%3A+Create+an+App+that+Stands+Out+in+the+App+Store+" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/08/Petsmart-Leadership-Guide-540x405.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>PetSmart</h3>
				
							<p>PetSmart is t<span style="color: #444444;">he largest specialty pet retailer of services and solutions for the lifetime needs of pets. This national chain operates 1,290+ stores across the United States. Using Mag+, PetSmart created an </span>interactive event guide that organizes PetSmart&#8217;s annual Field Leadership Meeting.</p>
<p>Event attendees can download the app upon arrival to gain access to any and all information they might need about this national event. Users can follow the agenda, scroll through copy, swipe through photos, and effectively take notes &#8211; via both keyboard and stylus. Notes can then be emailed for archiving. No event is complete without an interactive event guide.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<div class='internal'>Internal App</div>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-5"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/hemispheres/" class="client-img  tablet vert" title="United Airlines">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2012/04/united-airlines-hemispheres-magazine-digital-publishing-with-mag-plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/hemispheres/" title="United Airlines">
				United Airlines 
			</a></h2>
			Hemispheres is the monthly inflight magazine for U...			<a href="https://www.magplus.com/clients/hemispheres/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/15005148/united-airlines-hemispheres-magazine-digital-publishing-with-mag-plus-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>United Airlines</h3>
				
							<p>Hemispheres is the monthly inflight magazine for United and Continental Airlines. With its sophisticated mix of news, travel, technology, fashion, business, lifestyle and in-depth features—all executed by the best writers, photographers and designers in the business—Hemispheres is your window on the world.</p>
<p>The app offers all the content from the print magazine with added audio and video material, image galleries, live weblinks and interactive advertising.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/united-airlines-hemispheres/id462829744?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-6"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/the-va/" class="client-img  tablet horiz" title="The V&amp;A">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2012/09/VA-1-150x112.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/the-va/" title="The V&amp;A">
				The V&#038;A 
			</a></h2>
			A free monthly tablet guide to the Victoria and Al...			<a href="https://www.magplus.com/clients/the-va/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2012/09/VA-1-540x405.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>The V&#038;A</h3>
				
							<p>A free monthly tablet guide to the Victoria and Albert Museum. Contains a useful day-to-day calendar to Exhibitions, Displays and other General Information. Find information on Talks, Tours and Special Events.<br />
Updated monthly.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/the-v-a/id493780799?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-7"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" class="client-img  tablet vert" title="New York Magazine">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/15005307/New-York-Mag-Digital-Magazine-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" title="New York Magazine">
				New York Magazine 
			</a></h2>
			iPad app development has helped New York Magazine ...			<a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/15005442/New-York-Mag-Digital-Magazine-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>New York Magazine</h3>
				
							<p><span style="line-height: 1.3;">iPad app development has helped New York Magazine create their new stunning digital edition. New York has i</span>ntegrated the best of the web and their print magazine to give readers an advanced iPad app.<span style="line-height: 1.3;"> </span></p>
<p><span style="line-height: 1.3;">New York Magazine has used the <a title="Mag+ App Software Development Kit" href="http://www.magplus.com/sdk">Mag+ SDK</a> in developing the app for iPad. In the app readers will find the full print edition enhanced with up-to-the-minute reporting from nymag.com. Plus, readers can get the day’s big stories from Daily Intelligencer, Vulture, Grub Street, and the Cut, as well as the digital version of the magazine that’s been redesigned to take full advantage of iPad app development.</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/new-york-magazine/id565126323?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/newsstand/details/New_York_Magazine?id=CAowo8PJAQ&hl=en" target="_blank" class='store-google'>Download on Google Play</a>
	<a href="http://www.amazon.com/New-York-Magazine/dp/B005UNSDKQ" target="_blank"  class='store-amazon'>Download on the Amazon</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-8"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/volvo-fh/" class="client-img  tablet horiz" title="Volvo FH">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/07/Volvo-FH-on-iPad-150x112.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/volvo-fh/" title="Volvo FH">
				Volvo FH 
			</a></h2>
			Experience the truck that will change the world fo...			<a href="https://www.magplus.com/clients/volvo-fh/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/Volvo-FH-on-iPad-540x405.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Volvo FH</h3>
				
							<p><span style="color: #898989;">Experience the truck that will change the world for truckers. This is the ultimate product guide for the new Volvo FH series, including the Volvo FH16. </span><br style="color: #898989;" /><span style="color: #898989;">Explore all the groundbreaking features such as I-See, the new Globetrotter cabs, individual front suspension and the new Volvo gold contract. </span><br style="color: #898989;" /><span style="color: #898989;">Flip through stunning images of the new truck, high-quality videos and interactive panoramas. </span></p>
<p><span style="color: #898989;">You will also find the complete specifications and in-depth data for the chassis, driveline, cabs, equipment packages and accessories. </span><br style="color: #898989;" /><br style="color: #898989;" /><span style="color: #898989;">Features:</span><br style="color: #898989;" /><span style="color: #898989;">– All key features explained</span><br style="color: #898989;" /><span style="color: #898989;">– Complete vehicle specifications</span><br style="color: #898989;" /><span style="color: #898989;">– Videos</span><br style="color: #898989;" /><span style="color: #898989;">– Interior image gallery</span><br style="color: #898989;" /><span style="color: #898989;">– Exterior image gallery</span><br style="color: #898989;" /><span style="color: #898989;">– Volvo FH16 gallery</span><br style="color: #898989;" /><span style="color: #898989;">– Interior 360˚ panorama</span><br style="color: #898989;" /><span style="color: #898989;">– Exterior 360˚ panorama</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/de/app/new-volvo-fh/id553468837?l=en&mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-9"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/the-famous-footwear-stylezine/" class="client-img  tablet vert" title="The Famous Footwear Stylezine">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2012/11/Famous-Footware-Stylezine-Style-Digital-Magazine-Publishing-WIth-Mag-Plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/the-famous-footwear-stylezine/" title="The Famous Footwear Stylezine">
				The Famous Footwear Stylezine 
			</a></h2>
			The Famous Stylezine is a style magazine highlight...			<a href="https://www.magplus.com/clients/the-famous-footwear-stylezine/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2012/11/Famous-Footware-Stylezine-Style-Digital-Magazine-Publishing-WIth-Mag-Plus-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>The Famous Footwear Stylezine</h3>
				
							<p>The Famous Stylezine is a style magazine highlighting the latest looks and fashions featured both online and in over 1,000 Famous Footwear retail stores. Articles featured include seasonal styles, the latest and upcoming trends, behind-the-scenes sneak peeks, brand spotlights and more. Published 5 times a year, The Famous Stylezine is offered seasonally, as well as during Back To School.</p>
<p>Subscriptions and single issues of The Famous Footwear Stylezine are available for free.</p>
<p>Subscriptions may be managed by the user by going to Account Settings. Issues are delivered 5 times per year.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/famous-footwear-stylezine/id647979182?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-10"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" class="client-img  tablet vert" title="Hilton Grand Vacation Club">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/15005714/Hilton-Grand-Vacation-Club-Traveler-Digital-Magazine-Publishing-With-Mag-Plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" title="Hilton Grand Vacation Club">
				Hilton Grand Vacation Club 
			</a></h2>
			Club Traveler is a new way of communicating and en...			<a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/15005714/Hilton-Grand-Vacation-Club-Traveler-Digital-Magazine-Publishing-With-Mag-Plus-112x150.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Hilton Grand Vacation Club</h3>
				
							<p><span style="color: #444444;">Club Traveler is a new way of communicating and engaging with Club Members. Inside the tablet edition, you&#8217;ll find travel tips, images, insights and advice to help you dream, plan and go!</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/club-traveler/id839178249?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-11"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/emc-interactive/" class="client-img  tablet vert" title="EMC Interactive">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/07/EMC-Interactive-Digital-Marketing-Presentations-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/emc-interactive/" title="EMC Interactive">
				EMC Interactive 
			</a></h2>
			EMC Interactive contains presentation materials, s...			<a href="https://www.magplus.com/clients/emc-interactive/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/EMC-Interactive-Digital-Marketing-Presentations-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>EMC Interactive</h3>
				
							<p><span style="color: #898989;">EMC Interactive contains presentation materials, specifically designed for the iPad, to show the value of EMC’s business solutions and technologies to their customers. Explore the impact that EMC solutions can have on their most pressing business requirements and learn from other customers who have implemented EMC’s best-of-breed technologies.</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/emc-interactive/id709532711?mt=8S" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-12"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/new-zealand-symphony-orchestra/" class="client-img  tablet horiz" title="New Zealand Symphony Orchestra">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-34-150x112.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/new-zealand-symphony-orchestra/" title="New Zealand Symphony Orchestra">
				New Zealand Symphony Orchestra 
			</a></h2>
			The New Zealand Symphony Orchestra&#8217;s 2014 se...			<a href="https://www.magplus.com/clients/new-zealand-symphony-orchestra/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-34.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>New Zealand Symphony Orchestra</h3>
				
							<p>The New Zealand Symphony Orchestra&#8217;s 2014 season is brought to life in this app. Browse through the highlights of the year, watch commentary from the CEO, listen to music from the concerts and view the orchestra&#8217;s full national calendar.</p>
<p>Not only is this app extremely useful, but it boasts a seamless design which truly complements the beauty of the orchestral works that it features.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/nz/app/nzso-season-2014/id778176410?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/apps/details?id=nz.co.nzso.season2014" target="_blank" class='store-google'>Download on Google Play</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		