
		<li class="client-item client-item-1"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/use_case/one-riverside-park-real-estate-app/" class="client-img  tablet horiz" title="One Riverside Park Real Estate App">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/05/legal-logo.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/02/One-Riverside-Park-App-380x285.jpeg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>One Riverside Park Real Estate App</h3>
				
							<p>One Riverside Park, a luxurious condominium property in Manhattan, uses their Mag+ created app as a sales tool for real estate agents selling apartments.</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-2"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/use_case/united-nations-annual-report/" class="client-img  tablet vert" title="United Nations Annual Report">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2011/10/UN-Logo-540x4581.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/05/UnitedNations_Annual-Report-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>United Nations Annual Report</h3>
				
							<p>The United Nations uses the Mag+ mobile publishing software to create their annual report app. Not only does the app help them save on printing costs, it delivers content to the most current mobile devices.</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-3"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/software-uses/product-guides/volvo-fh-product-guide/" class="client-img  tablet horiz" title="Volvo FH Series Product Guide">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/logo-volvo.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/Volvo-FH-on-iPad-380x285.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Volvo FH Series Product Guide</h3>
				
							<p><p>Volvo used the Mag+ digital publishing software to create a mobile product guide for their FH truck series. The app is used by Volvo sales representatives during presentations to help inspire, explain technical details, and show the various options and configurations. This app is packed with well-executed interactive elements.</p>
</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-4"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/software-uses/exhibition-guides/victoria-and-albert-museum-exhibition-guide/" class="client-img  tablet horiz" title="Victoria &amp; Albert Museum Guide">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/v-and-a-logo-540x316.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14083040/clients-deviceFrame-tablet-horiz-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2012/09/VA-1-380x285.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Victoria &#038; Albert Museum Guide</h3>
				
							<p>The Victoria &amp; Albert Museum reaches a global market by creating mobile exhibition guides. Their mobile app <em>Played in Britain: 100 Great Plays</em> showcases audio clips, images and scripts allowing visitors to enjoy the exhibition right from their mobile device.</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-5"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/software-uses/travel-guides/united-airlines-inflight-travel-guide/" class="client-img  tablet vert" title="United Airlines Inflight Travel Guide">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/United-Airlines-540x94.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2012/04/united-airlines-hemispheres-magazine-digital-publishing-with-mag-plus-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>United Airlines Inflight Travel Guide</h3>
				
							<p><p>United Airlines uses the Mag+ platform to create a tablet and smartphone app for their <em>Three Perfect Days</em> travel column. This app can be easily downloaded at any airport and experienced by travelers while en route to their destination.</p>
</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-6"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/software-uses/corporate-communications/unilever-corporate-communications-social-responsibility-report/" class="client-img  tablet vert" title="Unilever Corporate Communications">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/Unilever.svg_-540x595.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/Unilever-Greece-Digital-Catalog-Publishing-With-Mag-Plus-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Unilever Corporate Communications</h3>
				
							<p><p>Unilever uses the Mag+ digital publishing software to transform their <em>Social Responsibility Report</em> from a printed document into a stunning iPad and Android mobile app.</p>
</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-7"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/digital-magazines/digital-ipad-magazines/new-york-magazine-on-ipad/" class="client-img  tablet vert" title="New York Magazine on iPad">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/ny-logo-540x312.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2013/04/New-York-Mag-Digital-Magazine-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>New York Magazine on iPad</h3>
				
							<p>New York Magazine used the Mag+ SDK to create an app that combines weekly magazine content with daily website content in an innovative way. Now mobile viewers have a reason to come back to their app.</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-8"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/digital-magazines/digital-university-magazines/harvard-business-school-digital-alumni-magazine/" class="client-img  tablet vert" title="Harvard Business School Digital Alumni Magazine">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/harvard2.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/10/HBSCover-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Harvard Business School Digital Alumni Magazine</h3>
				
							<p><p>Harvard Business School reaches alumni on the devices that they actually use. In addition to the print version of the HBS Alumni Magazine, they have created a beautiful mobile app version.</p>
</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-9"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/digital-magazines/digital-university-magazines/university-of-south-carolina-goes-mobile-with-classroom-app" class="client-img  tablet vert" title="University Of South Carolina Goes Mobile With Classroom App">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/uosc-540x310.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/08/University-of-South-Carolina-380x506.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>University Of South Carolina Goes Mobile With Classroom App</h3>
				
							<p>The University of South Carolina used Mag+ to create a textbook companion app called Transitions 101. Students use this app to learn about campus life, book study rooms, and even email assignments to teachers.</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-10"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/customer-uses/software-uses/digital-catalogs/schneider-electric-digital-catalog/" class="client-img  tablet vert" title="Schneider Electric Digital Catalog">
				<img class="app" src="https://www.magplus.com/wp-content/uploads/2011/10/schneider-540x159.png" >
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14060931/clients-deviceFrame-tablet-vert-1.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/schneider-at-home-digital-catalog-publishing-with-mag-plus-380x506.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://d3qvq3btfltx1c.cloudfront.net/wp-content/uploads/2011/10/14073118/clients-device-shadow-1.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Schneider Electric Digital Catalog</h3>
				
							<p><p>Schneider Electric, a global specialist in energy management, wanted to bring their solutions closer to potential and existing customers. The Schneider@Home mobile app does exactly that!</p>
</p><a href="/clients/"> See More Mag+ Clients &raquo;</a>						</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		