@charset "utf-8";
/* CSS Document */
a,p,div,button,input {-webkit-transition:  0.5s all;
    -moz-transition:  0.5s all;
    -o-transition:   0.5s  all;
    transition:   0.5s all;}
	/*body{font-size: calc(16px + 2 * ((100vw - 320px) / 680));}*/
	
	
	
	a,p,div,button,input {-webkit-transition:  0.5s all;
    -moz-transition:  0.5s all;
    -o-transition:   0.5s  all;
    transition:   0.5s all;}
	

@font-face {
    font-family: 'helveticaneuebold';
    src: url('../fonts/helvetica_neu_bold-webfont.eot');
    src: url('../fonts/helvetica_neu_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helvetica_neu_bold-webfont.woff2') format('woff2'),
         url('../fonts/helvetica_neu_bold-webfont.woff') format('woff'),
         url('../fonts/helvetica_neu_bold-webfont.ttf') format('truetype'),
         url('../fonts/helvetica_neu_bold-webfont.svg#helveticaneuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaneuelight';
    src: url('../fonts/helveticaneue_light-webfont.eot');
    src: url('../fonts/helveticaneue_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue_light-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue_light-webfont.woff') format('woff'),
         url('../fonts/helveticaneue_light-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue_light-webfont.svg#helveticaneuelight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaneuemedium';
    src: url('../fonts/helveticaneue_medium-webfont.eot');
    src: url('../fonts/helveticaneue_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue_medium-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue_medium-webfont.woff') format('woff'),
         url('../fonts/helveticaneue_medium-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue_medium-webfont.svg#helveticaneuemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaneuethin';
    src: url('../fonts/helveticaneue_thin-webfont.eot');
    src: url('../fonts/helveticaneue_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue_thin-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue_thin-webfont.woff') format('woff'),
         url('../fonts/helveticaneue_thin-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue_thin-webfont.svg#helveticaneuethin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaneueregular';
    src: url('../fonts/helveticaneue-webfont.eot');
    src: url('../fonts/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneue-webfont.svg#helveticaneueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaneuebold';
    src: url('../fonts/helveticaneuebd-webfont.eot');
    src: url('../fonts/helveticaneuebd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneuebd-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneuebd-webfont.woff') format('woff'),
         url('../fonts/helveticaneuebd-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneuebd-webfont.svg#helveticaneuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}
	body{font-family: helveticaneuelight;font-size: 15px;}
.custNav a{color:#000;}
.custNav a:hover{padding-left: 5px;color: #E30613;}
.tryfreeBtn{background:#ff0000;color:#fff !important;border-radius:20px ;font-size:18px;font-weight:600;line-height: 13px;  padding: .7rem  1.2rem  0.9rem 1.2rem !important;text-align: center;}
.tryfreeBtn:hover{background:#cc0000;color:#fff;}
.rightBlock{background:#0559a2;width:100%;float:left;border-radius:30px;}
.formBlock h2{    font-weight: 400;color:#fff;font-size: calc(18px + 4 * ((100vw - 320px) / 680));letter-spacing: -0.71px;}
.CustControl{border-radius:30px;padding:13px 20px}
.submitBtn{background:transparent;border-radius:30px;border:1px solid #fff;color:#fff;padding:0.5rem 3rem}
.submitBtn:hover{ color:#d6d6d6;border-color:#d6d6d6}
.blogSection{background:#fff;border:2px solid #0559a2;border-radius:0 0 30px 30px; }
.blogSection h2{font-size: calc(16px + 6 * ((100vw - 320px) / 680));letter-spacing: -0.71px;}
.blogSection a{color:#000;font-size:17px;}
.blogSection a:hover{color:#3d3d3d;}
.blogSection hr{border-color:#000;}
.blogSection .media-body{color:#000;}
.blogSection .media{border-bottom:1px dotted #adadad;padding-bottom:25px;margin-bottom:25px;}
 .blogBtn{background:transparent;border-radius:30px;border:1px solid #000;color:#000;padding:0.5rem 3rem}
 .blogBtn:hover{color:#424242;border-color:#424242}
 footer{border-top:1px solid #ecebeb;margin-top:30px;padding:15px 0;}
 footer p{font-size:14px;color:#292929}
 .topContentBg{background:url("../images/contentBg.png") no-repeat center bottom;padding-bottom:25%;padding-right: 75px;background-size: contain;margin-bottom:7%;}
 .topContentBg{background:url("../images/contentBg.png") no-repeat center bottom;padding-bottom:25%;padding-right: 75px;background-size: contain;margin-bottom:7%;margin-right:7%;}
.row.newsize{margin-right: 4%;}
 
 .contentHeading{font-size: calc(24px + 10 * ((100vw - 320px) / 680));font-weight:bold;color:#4a4a4a;}
  /*.contentHeading span{display:block;font-weight:normal;font-size: calc(18px + 8 * ((100vw - 320px) / 680));}*/
  .contentHeading span{display:block;font-weight:normal;font-size: calc(12px + 8 * ((100vw - 320px) / 680));}
  .contentPoints{padding-right:0px; margin-bottom:20px;background:url(../images/plus.png) no-repeat left 8px;padding-left:25px; font-size:17px;}
.videoBlock{width: 95%;}

.clientsbox{width:100%;}
.clientsbox > h2{font-size: calc(16px + 6 * ((100vw - 320px) / 680));margin-bottom:1.5rem}
.clientBlock{width:100%;float:left;display: flex;display: -ms-flexbox; flex-direction: row; flex-wrap: wrap; }
.clientLogo{width:20%;padding:10px 0;text-align:center;}
.clientLogo img{max-width:60%;}

/* clients logo border start */
.bot-left, .bot-leftto-right { position: relative; } 
.bot-left:before, .bot-left:after { content: ""; position: absolute; bottom: 0px; left: -3px; } 
.bot-left:before { top: -3px; width: 1px; background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#f0f0ee), to(transparent)); background-image: -webkit-linear-gradient(transparent, #f0f0ee); background-image: -moz-linear-gradient(transparent, #f0f0ee); background-image: -o-linear-gradient(transparent, #f0f0ee); } 
.bot-leftto-right:after { right: -3px; height: 1px; background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#f0f0ee), to(transparent)); background-image: -webkit-linear-gradient(left, #f0f0ee, transparent); background-image: -moz-linear-gradient(left, #f0f0ee, transparent); background-image: -o-linear-gradient(left, #f0f0ee, transparent); }
.borderbtm{border-bottom:1px solid #f0f0ee}
.top-to-bottom{position:relative}
.top-to-bottom:after , .top-to-bottom:before{top: 0;content: ""; position: absolute; width: 1px;height:100%;}
.top-to-bottom:after {  right:2px ;  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#f0f0ee), to(transparent)); background-image: -webkit-linear-gradient(#f0f0ee, transparent); background-image: -moz-linear-gradient(#f0f0ee, transparent); background-image: -o-linear-gradient(#f0f0ee, transparent);  }
.top-to-bottom:before{left:-3px; background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#f0f0ee), to(transparent)); background-image: -webkit-linear-gradient(#f0f0ee, transparent); background-image: -moz-linear-gradient(#f0f0ee, transparent); background-image: -o-linear-gradient(#f0f0ee, transparent);}
.bot-right-to-left{position:relative}
.bot-right-to-left:after {width:100%;content: ""; position: absolute; bottom: 0px;  right: -3px; height: 1px; background-image: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(#f0f0ee)); background-image: -webkit-linear-gradient(right, transparent, #f0f0ee); background-image: -moz-linear-gradient(right, #f0f0ee, transparent); background-image: -o-linear-gradient(right, transparent, #f0f0ee); }
/* clients logo border END */

 .navbar-toggler {
    border-color: #3e3e3e;
}
  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(62,62,62, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@media only screen and (max-width: 767px){
	.contentPoints{padding-right:0;}
	.videoBlock, .clientsbox{width:100%;}
	.clientBlock{margin-bottom:30px;}
	.footerSocialIcon img{width:20px;}
	footer p{font-size:12px;margin-bottom: 0;padding-top: 7px;}
	.custNav{background: rgb(228, 228, 228) none repeat scroll 0% 0%;padding: 0px 20px 20px;}
	}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.clientLogo{width:33%;}
	.custNav{background: rgb(228, 228, 228) none repeat scroll 0% 0%;padding: 0px 20px 20px;}
	.tryfreeBtn{display: inline-block;}
	.videoBlock, .clientsbox {width:100%;}
	.contentPoints{padding-right:0;}
	}