
		<li class="client-item client-item-1"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/hemispheres/" class="client-img  tablet vert" title="United Airlines">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2012/04/united-airlines-hemispheres-magazine-digital-publishing-with-mag-plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/hemispheres/" title="United Airlines">
				United Airlines 
			</a></h2>
			Hemispheres is the monthly inflight magazine for U...			<a href="https://www.magplus.com/clients/hemispheres/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2012/04/united-airlines-hemispheres-magazine-digital-publishing-with-mag-plus-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>United Airlines</h3>
				
							<p>Hemispheres is the monthly inflight magazine for United and Continental Airlines. With its sophisticated mix of news, travel, technology, fashion, business, lifestyle and in-depth features—all executed by the best writers, photographers and designers in the business—Hemispheres is your window on the world.</p>
<p>The app offers all the content from the print magazine with added audio and video material, image galleries, live weblinks and interactive advertising.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/united-airlines-hemispheres/id462829744?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-2"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" class="client-img  tablet vert" title="New York Magazine">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2013/04/New-York-Mag-Digital-Magazine-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" title="New York Magazine">
				New York Magazine 
			</a></h2>
			iPad app development has helped New York Magazine ...			<a href="https://www.magplus.com/clients/new-york-magazine-ipad-app/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2013/04/New-York-Mag-Digital-Magazine-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>New York Magazine</h3>
				
							<p><span style="line-height: 1.3;">iPad app development has helped New York Magazine create their new stunning digital edition. New York has i</span>ntegrated the best of the web and their print magazine to give readers an advanced iPad app.<span style="line-height: 1.3;"> </span></p>
<p><span style="line-height: 1.3;">New York Magazine has used the <a title="Mag+ App Software Development Kit" href="http://www.magplus.com/sdk">Mag+ SDK</a> in developing the app for iPad. In the app readers will find the full print edition enhanced with up-to-the-minute reporting from nymag.com. Plus, readers can get the day’s big stories from Daily Intelligencer, Vulture, Grub Street, and the Cut, as well as the digital version of the magazine that’s been redesigned to take full advantage of iPad app development.</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/new-york-magazine/id565126323?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/newsstand/details/New_York_Magazine?id=CAowo8PJAQ&hl=en" target="_blank" class='store-google'>Download on Google Play</a>
	<a href="http://www.amazon.com/New-York-Magazine/dp/B005UNSDKQ" target="_blank"  class='store-amazon'>Download on the Amazon</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-3"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" class="client-img  tablet vert" title="Hilton Grand Vacation Club">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2014/07/Hilton-Grand-Vacation-Club-Traveler-Digital-Magazine-Publishing-With-Mag-Plus-112x150.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" title="Hilton Grand Vacation Club">
				Hilton Grand Vacation Club 
			</a></h2>
			Club Traveler is a new way of communicating and en...			<a href="https://www.magplus.com/clients/hilton-grand-vacation-club/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2014/07/Hilton-Grand-Vacation-Club-Traveler-Digital-Magazine-Publishing-With-Mag-Plus-540x720.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Hilton Grand Vacation Club</h3>
				
							<p><span style="color: #444444;">Club Traveler is a new way of communicating and engaging with Club Members. Inside the tablet edition, you&#8217;ll find travel tips, images, insights and advice to help you dream, plan and go!</span></p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/club-traveler/id839178249?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-4"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/aeron-photography/" class="client-img  tablet vert" title="Aeron Photography">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-53-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/aeron-photography/" title="Aeron Photography">
				Aeron Photography 
			</a></h2>
			Photographic Journey publication brings you captiv...			<a href="https://www.magplus.com/clients/aeron-photography/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-53.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Aeron Photography</h3>
				
							<p>Photographic Journey publication brings you captivating images from the most spectacular places on Earth, revealing the secret beauty and stunning scenes of historical monuments, unique architecture, stunning natural landscapes, and fascinating cultures.</p>
<p>Each one-of-a-kind image is accompanied by historical information, little-known trivia, travel tips, useful links, and insider information. Each photo has it’s own meaning – and it is for you to discover!</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/photographic-journey/id463649242?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-5"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/room-design/" class="client-img  tablet vert" title="ROOM Design">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-51-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/room-design/" title="ROOM Design">
				ROOM Design 
			</a></h2>
			Published in both English and Spanish, ROOM Design...			<a href="https://www.magplus.com/clients/room-design/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-51.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>ROOM Design</h3>
				
							<p>Published in both English and Spanish, ROOM Design Magazine focuses on industrial and interior design, architecture, fashion, art and more. ROOM Design have taken their existing print version to the next level, serving content in a way that is absolutely interactive and audiovisual.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/ca/app/room-design-magazine/id879532408?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-6"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/the-gentlemans-journal/" class="client-img  tablet vert" title="The Gentleman&#8217;s Journal">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-52-111x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/the-gentlemans-journal/" title="The Gentleman&#8217;s Journal">
				The Gentleman&#8217;s Journal 
			</a></h2>
			The Gentleman’s Journal provides the latest in s...			<a href="https://www.magplus.com/clients/the-gentlemans-journal/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-52.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>The Gentleman&#8217;s Journal</h3>
				
							<p>The Gentleman’s Journal provides the latest in style and grooming, food and drink, business, lifestyle, culture, sports, restaurants, nightlife, travel, power and last but not least, intriguing private interviews with popular public figures.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/the-gentlemans-journal/id862501811?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-7"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/jornl/" class="client-img  tablet vert" title="JORNL">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-50-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/jornl/" title="JORNL">
				JORNL 
			</a></h2>
			JORNL is a magazine for men who want to develop b...			<a href="https://www.magplus.com/clients/jornl/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-50.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>JORNL</h3>
				
							<p>JORNL is a magazine for men who want to develop both their mind and body. If you want to read about travel, relationships, science, technology, fitness and maintaining an active lifestyle, then you will love this magazine It includes interviews from famous athletes, entertainers, business professionals and all-round interesting people.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/ru/app/muzskoj-zurnal-jornl/id803471843?src=youtube" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/apps/details?id=ru.jornl.play&?src=youtube" target="_blank" class='store-google'>Download on Google Play</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-8"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/di-tennis/" class="client-img  tablet vert" title="Di Tennis">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-47-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/di-tennis/" title="Di Tennis">
				Di Tennis 
			</a></h2>
			The Di Tennis Digital Sports Magazine app edition...			<a href="https://www.magplus.com/clients/di-tennis/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-47.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Di Tennis</h3>
				
							<p>The Di Tennis Digital Sports Magazine app edition is the destination for tennis fans and enthusiasts looking to stay on top of the game. Including interviews with well known tennis players, news and score feeds and other information related to the tournament, Di Tennis is a one stop shop for tennis fans.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/se/app/di-tennis+/id537917693?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/apps/details?id=se.ditennis&feature=search_result#?t=W251bGwsMSwxLDEsInNlLmRpdGVubmlzIl0" target="_blank" class='store-google'>Download on Google Play</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-9"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/cricket-monthly/" class="client-img  tablet vert" title="Cricket Monthly">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-45-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/cricket-monthly/" title="Cricket Monthly">
				Cricket Monthly 
			</a></h2>
			Another pioneering effort from ESPNcricinfo, the ...			<a href="https://www.magplus.com/clients/cricket-monthly/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-45.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Cricket Monthly</h3>
				
							<p>Another pioneering effort from ESPNcricinfo, the <i>Cricket Monthly</i> is the world’s first digital-only cricket magazine. Published monthly, it extends the website’s coverage of the game with long-form journalism that ranges wider and deeper. <i>The Cricket Monthly</i> aims to bring together the finest writers, original ideas, and a classical format, all in a contemporary medium.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/tr/app/the-cricket-monthly/id885878575?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-10"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/herman-hedning/" class="client-img  tablet horiz" title="Herman Hedning">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-44-150x112.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/herman-hedning/" title="Herman Hedning">
				Herman Hedning 
			</a></h2>
			Herman Hedning is one of the most read comic-magaz...			<a href="https://www.magplus.com/clients/herman-hedning/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-horiz.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-44.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Herman Hedning</h3>
				
							<p>Herman Hedning is one of the most read comic-magazines in Sweden, and now it&#8217;s on digital. The comic takes place in an early version of our world. The world is ending – over and over again and the main characters; Herman Hedning, Gammelman and Lilleman are with their conflicts, adventures and ideas, the center point of the comic.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/se/app/herman-hedning/id655662318?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
	<a href="https://play.google.com/store/apps/details?id=com.hermanhedning.android&hl=af" target="_blank" class='store-google'>Download on Google Play</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-11"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/fade-to-black/" class="client-img  tablet horiz" title="Fade To Black">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/newsstand_image-2-150x112.png"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/fade-to-black/" title="Fade To Black">
				Fade To Black 
			</a></h2>
			Fade To Black is a quarterly, international magazi...			<a href="https://www.magplus.com/clients/fade-to-black/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet horiz">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-horiz.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/newsstand_image-2-540x405.png" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>Fade To Black</h3>
				
							<p>Fade To Black is a quarterly, international magazine for the iPad from the team behind the award-winning <a href="http://www.bjp-online.com/" target="new">British Journal of Photography</a>, dedicated to a new generation of image-makers who embrace the convergence of photography, video and multimedia, and all the new opportunities offered by digital capture and distribution to shoot and distribute their projects themselves.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/fade-black/id605352564?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		
		<li class="client-item client-item-12"  >
			<div class="mute"></div>
			<a href="https://www.magplus.com/clients/k-composite/" class="client-img  tablet vert" title="K-Composite Magazine">
				
				<div class="frame"><div class="device"></div><img class="app" src="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-42-112x150.jpg"></div></a>
			
			<h2><a href="https://www.magplus.com/clients/k-composite/" title="K-Composite Magazine">
				K-Composite Magazine 
			</a></h2>
			K Composite is a magazine of personal interviews w...			<a href="https://www.magplus.com/clients/k-composite/" class="btn-more">Read more &raquo;</a>
							
			<a href="#" class="btn-close" >Close</a>
			<article>
						<a href="#" class="btn-close" >X</a>
				<ul class="entry tablet vert">
										<li class="project-img">
						<div class='frame'>
							<img class="device" src="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-deviceFrame-tablet-vert.png" />
							<img class="app" src="" data-img="https://www.magplus.com/wp-content/uploads/2015/04/coverflow_landscape-42.jpg" style="opacity:0">
						</div>
						<img class="shadow" src="" data-shadow="https://www.magplus.com/wp-content/themes/magplus_2/images/clients-device-shadow.png">
					</li>
							

					<li class="details  ">
						<div class="vfloat">
							<h3>K-Composite Magazine</h3>
				
							<p>K Composite is a magazine of personal interviews with non-famous people. The magazine investigates the lives of unknown personalities with the same attention, design and photography that is typically reserved for celebrities. Hailed by NPR&#8217;s Talk of the Nation, Chicago Tribune, Design Milk, Harper&#8217;s and Rolling Stone. K Composite assaults its interviewees with third-degree questioning about their lives, relationships and unusual experiences.</p>
							<ul class="links">
								<li>
									<div class="share"></div>
								</li>
								<li class="stores">
	<a href="https://itunes.apple.com/us/app/k-composite-magazine/id458062724?mt=8" target="_blank" class='store-apple'>Download on the Apple App Store</a>
								<li>
							</ul>
													</div>
					</li>
				</ul>
			</article>

			
		</li>
				
		